@import "../style/variable";


.border-right {
    border-right-width: 1px;
    border-right-style: solid;
}

.single-feed(@n) {
    &:last-child:nth-child(@{n}) {
        width: 100%;
        height: @feeds-three-height;
    }
}

.three {
    width: 33.333%;
    height: @feeds-single-height;
    border-bottom: none;
}

.oak-feeds {
    overflow: hidden;

    &-item,
    oak-feeds-item {
        width: 50%;
        height: @feeds-height;
        display: block;
        float: left;
        overflow: hidden;
        box-sizing: border-box;

        &:first-child:not(:last-child) {
            height: @feeds-height * 2;
        }

        &:first-child:nth-last-child(2) {
            height: @feeds-height !important;
            border-bottom: none !important;
        }

       .single-feed(1);
       .single-feed(4);
    }

}

.oak_feeds_border {
    .oak-feeds-item,
    oak-feeds-item {
        border-color: inherit;

        &:first-child:not(:last-child) {
           .border-right();
        }

        &:not(:last-child) {
            border-bottom-width: 1px;
            border-bottom-style: solid;
        }
    }
}



.oak_feeds_border.oak-feeds-no6,
.oak_feeds_border.oak-feeds-no8 {

    .oak-feeds-item,
    oak-feeds-item {
        &:nth-last-child(-n + 3) {
           .three();

            &:not(:last-child) {
               .border-right();
            }
        }
    }
}

.oak_feeds_border.oak-feeds-no7 {

    .oak-feeds-item:nth-child(4),
    oak-feeds-item:nth-child(4),
    .oak-feeds-item:nth-child(6),
    oak-feeds-item:nth-child(6) {
       .border-right();
    }

    .oak-feeds-item:nth-child(6),
    oak-feeds-item:nth-child(6) {
        border-bottom: none;
    }
}

.oak_feeds_border.oak-feeds-no5,
.oak_feeds_border.oak-feeds-no8 {

    .oak-feeds-item:nth-child(4),
    oak-feeds-item:nth-child(4) {
       .border-right();
    }
}

.oak_feeds_border.oak-feeds-no5 {
    .oak-feeds-item:nth-child(4),
    oak-feeds-item:nth-child(4) {
        border-bottom: none;
    }
}

.oak_feeds_border.oak-feeds-no3 {
    .oak-feeds-item,
    oak-feeds-item {
        &:first-child {
            border-bottom: none;
        }
    }
}