@import "Style/variable";

.oak-stepper {
    font-size: 0;
    display: flex;
    align-items: center;
    .minus-class,
    .plus-class {
        width: 25px;
        height: 25px;
        border: 1rpx solid #eee;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .input-class {
        font-size: 14px;
        text-align: center;
        margin: 0 5px;
    }
}
