@import '../style/variable';
@prefix: oak-search-bar;

.@{prefix} {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	box-sizing: border-box;
	background-color: #efeff4;
}

.@{prefix}:before {
	content: " ";
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	height: 2rpx;
	border-top: 2rpx solid #d9d9d9;
	color: #d9d9d9;
	transform-origin: 0 0;
	transform: scaleY(.5);
}

.@{prefix}:after {
	content: " ";
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	height: 2rpx;
	border-bottom: 2rpx solid #d9d9d9;
	color: #d9d9d9;
	transform-origin: 0 100%;
	transform: scaleY(.5);
}

.@{prefix}-wrap {
	display: flex;
}

.@{prefix}-form {
	position: relative;
	flex: 1;
	width: 100%;
	height: 56rpx;
	overflow: hidden;
	background-color: #fff;
	background-clip: padding-box;
	border-radius: 6rpx;
}

.@{prefix}-box {
	position: relative;
	padding-left: 60rpx;
	padding-right: 60rpx;
	height: 100%;
	width: 100%;
	box-sizing: border-box;
	z-index: 1;
}

.@{prefix}-input {
	width: 100%;
	height: 56rpx;
	min-height: inherit;
	border: 0;
	font-size: 28rpx;
	line-height: 56rpx;
	box-sizing: content-box;
	background: 0 0;
}

.@{prefix}-label {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 2rpx;
	right: 2rpx;
	bottom: 2rpx;
	left: 2rpx;
	z-index: 2;
	border-radius: 6rpx;
	text-align: center;
	color: grey;
	background: #fff;
}

.@{prefix}-text {
	display: inline-block;
	font-size: 28rpx;
	vertical-align: middle;
	margin-left: 10rpx;
}

.@{prefix}-cancel {
	margin-left: 20rpx;
	line-height: 56rpx;
	color: #33cd5f;
	white-space: nowrap;
}

.@{prefix}-search {
	position: absolute;
	left: 20rpx;
	top: 16rpx;
}

.@{prefix}-clear {
	display: none;
	position: absolute;
	top: 16rpx;
	right: 0;
	padding: 0 20rpx;
}

.@{prefix}--focus .@{prefix}-clear {
	display: block;
}

.@{prefix}--disabled {
	opacity: .3;
}
