@import 'Style/variable';
@import 'Style/mixin';

.oak-toast {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    &-title {
        display: block;
        font-size: 26rpx;
        padding: 14rpx 35rpx;
        margin-bottom: 10rpx;
        border-radius: 5rpx;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        transition: all 150ms ease-in;
    }
    &-mask {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
}
