@import "Style/variable";
@import "Style/mixin";

.container {
    .custom {
        flex: 1;
    }
    .custom-btn {
        flex: 1;
        background: #4facfe;
    }
    .icon {
        width: 84rpx;
        height: 84rpx;
        line-height: 84rpx;
        background: #fff;
        border-radius: 50%;
    }
}