@import "Style/variable";
@import "Style/mixin";

.oak-avatar {
    width: @avatar-width;
    height: @avatar-width;
    background-color: @avatar-bg;
    color: @txt-white;
    font-size: @font-size-sub;

   .tc;

    &-circle {
        border-radius: 100%;
    }

    &-name,
    .oak-avatar-icon {
        color: inherit;
        vertical-align: top;
    }

    .icon {
        display: block;
    }

    &-image {
        width: 100%;
        height: 100%;
    }

    &-square {
        border-radius: @border-radius-base;
    }

    &-default {
        width: @avatar-width;
        height: @avatar-width;
        line-height: @avatar-width;

        & .oak-avatar-icon {
            font-size: @avatar-width;
        }

        & .oak-avatar-name {
            font-size: @avatar-width * .45;
        }
    }

    &-small {
        width: @avatar-small-width;
        height: @avatar-small-width;
        line-height: @avatar-small-width;
        font-size: @font-size-base;

        & .oak-avatar-icon {
            font-size: @avatar-small-width;
        }

        & .oak-avatar-name {
            font-size: @avatar-small-width * .45;
        }
    }

    &-large {
        width: @avatar-large-width;
        height: @avatar-large-width;
        line-height: @avatar-large-width;
        font-size: @font-size-btn-block;

        & .oak-avatar-icon {
            font-size: @avatar-large-width;
        }

        & .oak-avatar-name {
            font-size: @avatar-large-width * .45;
        }
    }
}