@import 'Style/variable';
@import 'Style/mixin';

.oak-toast {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    transition: all 250ms ease;
    &-wrap {
        margin-bottom: 10rpx;
    }
}