@import "Style/variable";

.oak-list {
    line-height: @line-height-base;
    &-title {
        padding: @wrap-padding-s @wrap-padding;
        font-size: @font-size-title;
        color: @txt-info;
    }

    &.border {
        border: @border;
    }
}